dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=test
dataSource.password=test
dataSource.databaseName=cashflow
dataSource.portNumber=5432
dataSource.serverName=localhost
#dataSource.connectionTimeout=7500
#dataSource.minimumIdle=2
#dataSource.maximumPoolSize=128
#dataSource.poolName=CashFlowDS
#dataSource.connectionTestQuery
#dataSource.transactionIsolation